<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SP9-E9-UwY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Navigation Controller-->
        <scene sceneID="YSd-sf-X5G">
            <objects>
                <navigationController id="ZOO-fn-OsD" userLabel="Store Navigation Controller" customClass="NavigationController" customModule="Material" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="ic_place_white" selectedImage="ic_place_white" id="5lt-JI-xvt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HYI-qS-wlM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5b2-eN-4D3" kind="relationship" relationship="rootViewController" id="06J-vy-P33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6k-qb-qfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="330"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="LHH-QJ-tTG">
            <objects>
                <viewController id="5b2-eN-4D3" customClass="MainViewController" customModule="SmartShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8o-dH-Alu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-bQ-oe1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="chd-DQ-Ghv" customClass="StoreTableViewCell" customModule="SmartShopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chd-DQ-Ghv" id="RyA-xd-FEF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeV-bQ-oe1" firstAttribute="leading" secondItem="5cw-G3-y32" secondAttribute="leading" id="KQg-Y2-D7f"/>
                            <constraint firstItem="jeV-bQ-oe1" firstAttribute="bottom" secondItem="5cw-G3-y32" secondAttribute="bottom" id="gef-zF-frT"/>
                            <constraint firstItem="jeV-bQ-oe1" firstAttribute="trailing" secondItem="5cw-G3-y32" secondAttribute="trailing" id="mWd-qq-aAi"/>
                            <constraint firstItem="jeV-bQ-oe1" firstAttribute="top" secondItem="5cw-G3-y32" secondAttribute="top" id="nsC-u9-DYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cw-G3-y32"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qtg-1y-tx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj4-uW-fXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="329.68515742128938"/>
        </scene>
        <!--Notification Navigation Controller-->
        <scene sceneID="E6u-ez-HEA">
            <objects>
                <navigationController id="y2W-vc-gs0" userLabel="Notification Navigation Controller" customClass="NavigationController" customModule="Material" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="cm_menu_white" selectedImage="cm_menu_white" id="0tZ-Fq-VHm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5rI-Xj-lbl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SF0-op-Lqd" kind="relationship" relationship="rootViewController" id="e1R-DE-gnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO4-4n-8MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="1442"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="ojo-kj-U4D">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="SF0-op-Lqd" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="SmartShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVt-wv-LcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-af-SeN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RgQ-af-SeN" firstAttribute="top" secondItem="24g-QQ-tdP" secondAttribute="top" id="41m-zy-sQ8"/>
                            <constraint firstItem="RgQ-af-SeN" firstAttribute="bottom" secondItem="24g-QQ-tdP" secondAttribute="bottom" id="42K-Kk-gKZ"/>
                            <constraint firstItem="RgQ-af-SeN" firstAttribute="leading" secondItem="24g-QQ-tdP" secondAttribute="leading" id="Bei-fN-k4g"/>
                            <constraint firstItem="RgQ-af-SeN" firstAttribute="trailing" secondItem="24g-QQ-tdP" secondAttribute="trailing" id="fIm-ld-4so"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24g-QQ-tdP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="06Q-4O-TUq"/>
                    <navigationItem key="navigationItem" id="gdP-d7-Xi6">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="Lfc-96-mCh">
                            <connections>
                                <segue destination="YVt-4Q-AzC" kind="presentation" id="h0e-8m-BM7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIA-Ih-9De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1442"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4K0-gr-JLa">
            <objects>
                <viewController id="YVt-4Q-AzC" customClass="LoginViewController" customModule="SmartShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTd-N9-mVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="A6A-gB-d5h">
                                <rect key="frame" x="37.5" y="233.5" width="300" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aME-31-Uir" customClass="ErrorTextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="tintColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AXl-Rc-2SX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Error, incorrect email"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" red="0.69803921570000005" green="0.87450980389999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YVt-4Q-AzC" id="Ptf-9M-soj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-xj-ZG4" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="80" width="300" height="40"/>
                                        <color key="tintColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6xi-oy-HIa"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="detail" value="At least 6 characters"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" red="0.69803921570000005" green="0.87450980389999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YVt-4Q-AzC" id="Tim-pP-Zfg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-lZ-6Gw" customClass="FlatButton" customModule="Material">
                                        <rect key="frame" x="0.0" y="160" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MhV-Jp-mDc"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Login"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="0.97647058823529409" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapBTNLogin:" destination="YVt-4Q-AzC" eventType="touchUpInside" id="YOs-xo-30J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="981-Id-qMv"/>
                                    <constraint firstAttribute="height" constant="200" id="ggT-Ey-sJo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-Kv-jSt" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="315" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ntn-vG-sxE"/>
                                    <constraint firstAttribute="width" constant="40" id="Qe7-Nd-Rja"/>
                                </constraints>
                                <state key="normal" image="ic_close_white"/>
                                <connections>
                                    <action selector="didTapBTNClose:" destination="YVt-4Q-AzC" eventType="touchUpInside" id="Mqr-92-6J1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5N-Kv-jSt" firstAttribute="top" secondItem="CQH-sP-MY6" secondAttribute="top" constant="10" id="0Dx-3U-qaL"/>
                            <constraint firstItem="A6A-gB-d5h" firstAttribute="centerX" secondItem="uTd-N9-mVW" secondAttribute="centerX" id="YE1-Z5-UQO"/>
                            <constraint firstItem="CQH-sP-MY6" firstAttribute="trailing" secondItem="L5N-Kv-jSt" secondAttribute="trailing" constant="20" id="gsD-7w-LYc"/>
                            <constraint firstItem="A6A-gB-d5h" firstAttribute="centerY" secondItem="uTd-N9-mVW" secondAttribute="centerY" id="jsf-hw-TwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQH-sP-MY6"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="CZX-lZ-6Gw" id="74U-LD-LAq"/>
                        <outlet property="tfEmail" destination="aME-31-Uir" id="bQr-XP-GBv"/>
                        <outlet property="tfPassword" destination="s0c-xj-ZG4" id="6S4-Ck-1m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkX-Os-JcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="1441.529235382309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bQ0-xO-uxB">
            <objects>
                <tabBarController id="SP9-E9-UwY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wnw-Eu-Pgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOO-fn-OsD" kind="relationship" relationship="viewControllers" id="j49-dB-04O"/>
                        <segue destination="y2W-vc-gs0" kind="relationship" relationship="viewControllers" id="yGB-p6-DnK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca2-cB-cGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm_menu_white" width="24" height="24"/>
        <image name="ic_close_white" width="24" height="24"/>
        <image name="ic_place_white" width="24" height="24"/>
    </resources>
</document>
